PORT = 4000
MONGO_URI = "mongodb+srv://pwatiosolomon:E3K5pCT0brn8KsYE@cluster0.bzvtqo0.mongodb.net/Edu?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = "This is my lovely strong secret"
NODE_ENV = "development"

