PORT = 4000
MONGO_URI = "mongodb+srv://pwatiosolomon:bwI9YtzVRfcxX9DF@cluster0.93bxo.mongodb.net/school?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = "This is my lovely strong secret"
NODE_ENV = "development"
